<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Akira Ciao!</title>
    <style>
        body {
            background-color: rgb(143, 52, 131);
            color: rgb(221, 209, 188);
            font-size: 20px;
            text-align: center;
        }
        header {
            padding: 20px;
        }
        nav {
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        footer {
            background-color: rgb(221, 209, 188);
            color: rgb(143, 52, 131);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Akira Ciao!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Chi Siamo</a></li>
            <li><a href="services.html">Servizi</a></li>
            <li><a href="contact.html">Contatti</a></li>
        </ul>
    </nav>
    <main>
        <h2>Benvenuto!</h2>
        <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=png/path/s823a30b19ebd3017/image/i7375b020289eb76d/version/1672587153/image.png" alt="shishilpro.com" style="width:100px;height:80px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cNjVJWICWZ4" frameborder="0" allowfullscreen></iframe>
    </main>
    <footer>
        &copy; 2023 Akira Ciao! All rights reserved.
    </footer>
</body>
</html>
